class Solution {
public:
    vector<int> addToArrayForm(vector<int>& num, int k) 
    {
        vector<int> result;

        string temp;

        for(int i =0;i<num.size();i++)
        {
            stringstream s1;
            s1<<num[i];
            string s;
            s1>>s;

            temp = temp + s;
        }

        stringstream s2;
        string temp2;
        s2<<k;
        s2>>temp2;

        string str = addSum(temp, temp2);
        
        int n = str.size();
        int index =0;
        while(n--)
        {
            stringstream s1;
            int temp =0;
            s1<<str[index];
            s1>>temp;

            result.push_back(temp);
            index++;
        }
        return result;
        
    }

    string addSum(string temp, string temp2)
    {
        string result;
        string str;
        int carry =0;

        int i = temp.size();
        int j = temp2.size();

        i = i-1;
        j = j-1;


        while( (i>=0) || (j>=0))
        {
            int sum = carry;

            if(i>=0)
            {
                sum = sum +temp[i]-'0';
            }

            if(j>=0)
            {
                sum = sum + temp2[j]-'0';
            }

            i--;
            j--;

            carry = sum/10;
            sum = sum%10;

            stringstream s1;
            string t;
            s1<<sum;
            s1>>t;

            str = str +t;
        }


        if(carry !=0 )
        {
            stringstream s1;
            string t;
            s1<<carry;
            s1>>t;

            str = str+t;

        }

        int n1 = str.size();
        n1 = n1-1;
        
        for(int i =n1;i>=0;i--)
        {
            result = result+str[i];
        }


        return result;
    }
};
