class Solution {
public:
    int addDigits(int num) 
    {     
        bool flag = false;

        while((!flag))
        {
            if(num < 10)
            {
                return num;
            }
            else
            {
                int temp = 0;                
                while(num > 0)
                {
                    int temp2 = num%10;
                    temp = temp + temp2;
                    num = num/10;
                }
              
                num = temp;

                if(num < 10)
                {
                    flag = true;
                    return num;
                }                
            }
        }
        return 0;
   
    }
};
