class Solution {
public:
    bool containsNearbyDuplicate(vector<int>& nums, int k) 
    {
         bool result = false;
         unordered_map<int, int> m1;
         unordered_map<int, int>::iterator it;

         for(int i =0;i<nums.size();i++)
         {
             it = m1.find(nums[i]);
             
             if(it != m1.end())
             {
                int val = it->second;
                int temp = abs(val - i);
                if(temp <= k)
                {
                    return true;
                }
                else
                {
                    it->second = i;
                }
             }
             else
             {
                 m1.insert({nums[i], i});
             }
            
         }

       
        return result;
        
    }
};
