class Solution {
public:
    int prefixCount(vector<string>& words, string pref) 
    {
        int result = 0;
        int n = pref.size();

        for(int i =0;i<words.size();i++)
        {
            string temp = words[i];
            int n1 = temp.size();
            if(n1 >= n)
            {
                string str = temp.substr(0,n);             
                if(str == pref)
                {
                    result++;
                }
            }
        }

        return result;
        
    }
};
