class Solution {
public:
    string replaceDigits(string s) 
    {
        string result;
        map<int, char> m1;
        char ch = 'a';
        for(int i =1;i<=26;i++)
        {
            m1.insert({i,ch});
            ch = ch+1;
        }

       for(int i =0;i<s.size();i++)
       {
           if(isdigit(s[i]))
           {
               int temp = (int)s[i]-48;
               if(temp != 0)
               {                 
                    auto it = m1.find(temp);
                    if(it != m1.end())
                    {
                        char ch = it->second;
                        ch = s[i-1] + temp;
                        result = result + ch;
                    }
               }
               else
               {
                   char ch = s[i-1];
                   result = result+ch;
               }
           }
           else
           {
               result = result+s[i];
           }
       }

        return result;
        
    }
};
