class Solution {
public:
    string reversePrefix(string word, char ch) 
    {
        string result;
        string temp;
        string temp2;

        int index =0;

        for(int i =0;i<word.size();i++)
        {
            temp = temp+word[i];

            if(word[i] == ch)
            {
                index = i;
                break;
            }
            
        }  

        if(index == 0)
        {
            return word;
        }
       

        int n = word.size();
        n = n-1;
        temp2 = word.substr(index+1, n);
        
        cout<<"temp "<<temp<<endl; 
        cout<<"temp2 "<<temp2<<endl;

        result = reverse(temp);
        cout<<"result "<<result<<endl;

        result = result+temp2;

        return result;
        
    }

    string reverse(string str)
    {
        string rev;
        int n = str.size();
        n = n-1;
        for(int i=n;i>=0;i--)
        {
            rev = rev+str[i];
        }
        return rev;
    }
};
